{
  "name": "luis/php-no-framework",
  "authors": [
    {
      "name": "Luis Fernando",
      "email": "luisteixeira.br@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
